<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpacePay</title>
    <script type="module" crossorigin src="/assets/index-C0u5VlO1.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-CtoQAI7o.js">
    <link rel="modulepreload" crossorigin href="/assets/wagmi-vendor-C9YtqVWf.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DRrGzoYq.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>
