<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/homebg1-DDhu9wS2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelixByte </title>
    <script type="module" crossorigin src="/assets/index-C0u5VlO1.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-CtoQAI7o.js">
    <link rel="modulepreload" crossorigin href="/assets/wagmi-vendor-C9YtqVWf.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DRrGzoYq.css">
  </head>
<style>
  #body{
    background: black;
  }
</style>
  <body>
    <div style="background-color: black;" id="root"></div>

  </body>
</html>
