{
  "About": "About ",
  "Roadmap": "Roadmap ",
  "Howtobuy": "How to buy ",
  "FAQ": "FAQ ",
  "BuyNow": "Buy Now",
  "Invest": "Invest in Tomorrow,",
  "Today": "Today",
  "Whitepaper": "Whitepaper",
  "Buy$SPY": "Buy $SPY",
  "days": "Days",
  "hours": "Hours",
  "min": "Min",
  "sec": "Sec",
  "youPurchase": "Your purchased ",
  "BuyWith": "Buy With",
  "ConnectWallect": "Connect Wallet",
  "youPay": "You pay",
  "PayBy":"Pay By",
  "Max": "Max",
  "yourecieve": "you recieve",

  "aboutHeading": "Empower the future of Payments with SpacePay",
  "aboutP": "SpacePay, a London-based fintech startup backed by global investors, empowers payment companies and merchants with next-generation cryptocurrency solutions.",
  "roadmaptext": "Early Achievements and Milestones  ",
  "r1Heading": "Fundraising",
  "r1p": "Secured $750,000 from Private Investors, Demonstrating Strong Confidence in Our Product and Partnerships",
  "r2Heading": "Development",
  "r2p": "Our MVP is completed and currently in private beta, focusing on refining features based on user feedback",
  "r3Heading": "Regulatory Compliance",
  "r3p": "We've achieved full compliance with regulatory standards, enabling operations in all unsanctioned nations allowing us to expand our market reach globally",
  "r4Heading": "Industry Award",
  "r4p": "We won the 'New Payment Platform of the Year' at the Corporate LiveWire Global Awards 2022/23, highlighting our industry leadership",

  "howtobuyHeading1": "Connect Your Wallet:",
  "howtobuyp1": "Connect your MetaMask or other wallet to this website using the widget at the top of the page. From there you can easily buy $SPY tokens using ETH, BNB, MATIC, USDT, USDC, AVAX, BASE or bank card.",
  "howtobuyHeading2": "Fund Your Purchase:",
  "howtobuyp2": "Ensure you have either ETH, BNB, MATIC, AVAX, BASE, USDC or USDT in your wallet to swap for $SPY.Deposit crypto into you wallet if you don't.Alternatively, use the Card option.",
  "howtobuyHeading3": "Swap Tokens For $SPY",
  "howtobuyp": "Go to the buy widget, select the amount of tokens you wish to swap for $SPY, authorise the transactions in your wallet, and ensure you have enough ETH, BNB, MATIC, AVAX, BASE, USDC, or USDT left to cover fees",
  "TokenContract": "Token Contract",
  "tokenContractp": "Use the contract information below to add the SPY token to your wallet",
  "address": "Address",
  "addressp": "(Do not send any tokens )",
  "DECIMAL": "DECIMAL",
  "NETWORK": "NETWORK",
  "SYMBOL": "SYMBOL",
  "Tokenomonics": "Tokenomonics",
  "theading1": "20%",
  "tpera1": "Presale",
  "theading2": "18%",
  "tpera2": "Strategic Partnerships & Ecosystem",
  "theading3": "18%",
  "tpera3": "Marketing & Community Building",
  "theading4": "18%",
  "tpera4": "User Rewards & Loyality",
  "theading5": "17%",
  "tpera5": "Reserve Fund",
  "theading6": "10%",
  "tpera6": "Development",
  "theading7": "5%",
  "tpera7": "Team",
  "faq": "FAQ",
  "faqpara": "If you have any question, we are here to help you!",
  "faqhead1": "What is SpacePay?",
  "faqpara1": "SpacePay revolutionises retail payments with cryptocurrency acceptance, converting seamlessly to all traditional currencies. The traditional POS terminals, powered by our easy-to-use payment APK, make crypto transactions as straightforward as traditional payments, ushering in a new era of financial flexibility for merchants.",
  "faqhead2": "How do I participate in the presale?",
  "faqpara2": "All you need to do is connect your MetaMask or other wallet to the presale widget above and use ETH, BNB, MATIC, AVAX, BASE, USDT or USDC to reserve $SPY tokens",
  "faqhead3": "When do I receive my presale tokens?",
  "faqpara3": "Once you’ve completed your presale purchase, you’ll be able to use the same wallet to claim your tokens before the first DEX listing. Claim and listing dates will be announced on our social media accounts.",
  "faqhead4": "Is there a way to contact support?",
  "faqpara4": "Yes, we’re here to help! Join our Telegram channel to find prompt support from a SpacePay moderator.",
  "buynow": "Buy Now",
  "about": "About",
  "roadmap": "Roadmap",
  "howtobuy": "How To Buy",
  "faqFooter": "Faq",
  "email": "Email address",
  "signup": "SIGN UP"
}
